{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto"
  },

  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "style": {
        "noRestrictedImports": {
          "options": {
            "paths": {
              "zod": {
                "importNames": ["z"],
                "message": "Use `import * as z from \"zod\"` instead of `import { z }`."
              }
            }
          },
          "level": "error"
        },
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useNodejsImportProtocol": "error",
        "useConst": "error",
        "noRestrictedTypes": "off",
        "noRestrictedGlobals": "off"
      },
      "recommended": true,
      "suspicious": {
        "noImplicitAnyLet": "warn",
        "noDuplicateObjectKeys": "warn",
        "noTsIgnore": "error",
        "noDebugger": "error"
      },
      "performance": {
        "noDelete": "error"
      },
      "complexity": {
        "useDateNow": "error",
        "noUselessSwitchCase": "warn",
        "noUselessTypeConstraint": "warn"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "nursery": {
        "noMisusedPromises": "error",
        "noFloatingPromises": "error",
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  }
}
